#POSTGRESQL
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
DB_EXTENSION=pg_trgm,btree_gist

#GITLAB
DEBUG=false
DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
REDIS_HOST=redis
REDIS_PORT=6379
TZ=UTC
GITLAB_TIMEZONE=UTC
GITLAB_HTTPS=false
SSL_SELF_SIGNED=false
GITLAB_HOST=git.local
GITLAB_PORT=8181
GITLAB_SSH_PORT=10022
GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alphanumeric-string